####################
## EXAMPLE: perfect squares
####################

####################
## TEST YOURSELF!
## Modify the perfect squares example to print 
## imaginary perfect sqrts if given a negative num.
####################

ans = 0
neg_flag = False
x = int(input("Enter an integer: "))
if x < 0:
    neg_flag = True
while ans**2 < x:
    ans = ans + 1
if ans**2 == x:
    print("Square root of", x, "is", ans)
while ans**2 < -x:
    ans = ans + 1
    if ans**2 == -x:
        print("Square root of", x, "is", ans, "i")
else:
   if ans**2 != x and ans**2 != -x:
       print(x, "is not a perfect square")
